<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <script src="/musicplayer1/data.js"></script>
    <audio src="" id="audio"></audio>
    <input type="text" name="" id="myInput" placeholder="song names..." onkeyup="searchFun()" oninput="showsong()">
    <table id="mytable">
        <tr>
            <th style="width : 200px"></th>
            <th style="width : 60%"></th>
            <th style="width : 200px"></th>
        </tr>
        <tr>
            <td><img src="/songs/img/Shaamat.jpg" alt=""></td>
            <td><span id="nw">Shaamat</span></td>
            <td><span class="cardplay plistbtn" id="0"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/tere liye.jpg" alt=""></td>
            <td><span id="nw">Tere Liye (Lofi Mix)</span></td>
            <td><span class="cardplay plistbtn" id="1"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/idfc.jpg" alt=""></td>
            <td><span id="nw">idfc</span></td>
            <td><span class="cardplay plistbtn" id="2"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/bandook.jpg" alt=""></td>
            <td><span id="nw">Bandook</span></td>
            <td><span class="cardplay plistbtn" id="3"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/naah lofi.jpg" alt=""></td>
            <td><span id="nw">Naah Lofi</span></td>
            <td><span class="cardplay plistbtn" id="4"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/pyar karda.jpg" alt=""></td>
            <td><span id="nw">Pyar Karda Slowed + Reverb</span></td>
            <td><span class="cardplay plistbtn" id="5"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/yaar mera.jpg" alt=""></td>
            <td><span id="nw">Yaar Mera Lofi</span></td>
            <td><span class="cardplay plistbtn" id="6"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/tum mile.jpg" alt=""></td>
            <td><span id="nw">Tum Mile - Lofi Flip</span></td>
            <td><span class="cardplay plistbtn" id="7"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/maan mere jaan.jpg" alt=""></td>
            <td><span id="nw">Maan Meri Jaan</span></td>
            <td><span class="cardplay plistbtn" id="8"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/Kali Kali Zulfon Ke (Lo-Fi).jpg" alt=""></td>
            <td><span id="nw">Kali Kali Zulfon Ke (Lo-Fi)</span></td>
            <td><span class="cardplay plistbtn" id="9"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/Bandook Ma Goli.jpg" alt=""></td>
            <td><span id="nw">Bandook Ma Goli</span></td>
            <td><span class="cardplay plistbtn" id="10"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/Ik Vaari Aa Lofi Mix.jpg" alt=""></td>
            <td><span id="nw">Ik Vaari Aa Lofi Mix</span></td>
            <td><span class="cardplay plistbtn" id="11"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/Ram Siya Ram.jpg" alt=""></td>
            <td><span id="nw">Ram Siya Ram</span></td>
            <td><span class="cardplay plistbtn" id="12"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/Maine Royaan.jpg" alt=""></td>
            <td><span id="nw">Maine Royaan</span></td>
            <td><span class="cardplay plistbtn" id="13"></span></td>
        </tr>
        <tr>
            <td><img src="/songs/img/Saibo - Lofi Flip.jpg" alt=""></td>
            <td><span id="nw">Saibo - Lofi Flip</span></td>
            <td><span class="cardplay plistbtn" id="14"></span></td>
        </tr>

    </table>
    <script src="/musicplayer1/app.js"></script>
    <script src="script.js"></script>
</body>

</html>